<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="estilos/estilos.css" rel="stylesheet" type="text/css">
</head>
<body> 
    <h1>calculadora</h1>
    <label for="">num1</label>
    <input class="verdeclaro"type="text" name="" id ="num1">
    <label for="">num2</label>
    <input class="amarilloclaro"type="text" name="" id ="num2">
   <button class="rojo" onclick="suma()">+</button>
   <button class="yellow" onclick="divicion()">/</button>
   <button class="blue" onclick="multiplicacion ()">*</button>
   <button class="green" onclick="resta()">-</button>


</body>
      <script src="js/script.js"></script>

</html>