<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>ROSTRO</h1>
    <button onclick="boca()">Mover</button>
    
   <div class="face" id="rostro">
    <div class="mouth" id="mouth" >
        <div class="eyes" id="eyes" >
    </div>

   </div>

</body>

<script src="script.js"></script>


</html>