<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tabla </title>
</head>
<body>
    <h1>tablas 1 - 2 - 3 </h1>
    <button onclick="tablas()"> tabla </button>
</body>
<script src="js/scripts.js"></script>
</html> 

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divisor</title>
</head>
<body>
    <h1>divisor</h1>
    <button onclick="divisor()"> divisor </button>
</body>
<script src="jsscript.js"></script>
</html>

